<!--pages/login/login.wxml-->
<view class="padding-xl" style="margin-top: 300rpx">
  <view class="flex justify-center">
    <image style="width: 128rpx; height: 128rpx" src="../../assets/img/wx_logo.png"></image>
  </view>
  <button open-type="getUserInfo" bindgetuserinfo="showLogin" class="text-center margin-top" type="primary" style="height: 96rpx; width: 474rpx; line-height: 66rpx">微信授权登录</button>
</view>
