<!--pages/group/group.wxml-->
<cu-custom bgColor="bg-olive" isBack="{{true}}">
  <text slot="content">加入我们</text>
</cu-custom>

<view class="pos-re">
  <view class="btn round pos-ab text-center text-olive">
    QQ二维码
  </view>
</view>

<view class="box">
  <view class="qrcode pos-re" style="transform: {{weChat?'rotateY(0)':'rotateY(180deg)'}};">
    <view class="weChatQRcode pos-ab full">
      <image src="../../../assets/img/CAT-logo.png" class="full"></image>
    </view>
    <view class="qqQRcode pos-ab full">
      <image src="../../../assets/img/1.png" class="full"></image>
    </view>
  </view>
</view>