<!--pages/reservation/reservation.wxml-->
<view class="margin-sm">
  <view class="card padding margin-bottom-lg radius" wx:for="{{reservation}}" wx:key="index">
    <view class="content flex justify-between text-lg text-bold">
      <view class="title">预约时间：{{item.time}}</view>
      <view class="text-orange margin-tb-xs">{{item.direction}}</view>
    </view>
    <view class="">预约人数：{{item.num + '/' + item.maxNum}}</view>
    <button class="btn cu-btn margin-top-lg flex text-orange" hover-class="btn-active">预约</button>
  </view>
</view>


