<!--pages/progress/progress.wxml-->
<cu-custom bgColor="bg-olive" isBack="{{true}}">
  <text slot="content">进度</text>
</cu-custom>

<view class="bg cu-timeline">
  <block wx:for="{{progress}}" wx:key="scheduleId">
    <view class="cu-time">{{item.currentTime}}</view>
    <view class="cu-item cur cuIcon-{{item.adoptChecked === 1 ? 'check' : 'close'}} text-{{item.adoptChecked === 1 ? 'green' : 'red'}}">
      <view class="content bg-{{item.adoptChecked === 1 ? 'olive' : 'red'}} shadow-blur">
        {{(item.adoptChecked === 1 ? '恭喜你通过了' : '很遗憾，你没有通过') + item.recruitmentStage}}！
      </view>
    </view>
  </block>
</view>

<view class="pos-fix" style="background-image: url(../../../assets/img/魔方.jpg); width: 200px; height: 200px; background-size: 200px 200px; background-position: right bottom; background-repeat: no-repeat;bottom: 0; right: 0; z-index: -1"></view>
